{\rtf1\ansi\ansicpg1250\uc1\deff36\stshfdbch36\stshfloch36\stshfhich36\stshfbi0\deflang1045\deflangfe1045{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}{\f69\froman\fcharset0\fprq2 Times New Roman;}{\f68\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f70\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f71\froman\fcharset162\fprq2 Times New Roman Tur;}{\f72\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f73\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f74\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f75\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f429\fswiss\fcharset0\fprq2 Calibri{\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1045\langfe1045\loch\f36\hich\af36\dbch\af36\cgrid\langnp1045\langfenp1045 \snext0 \styrsid272685 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f36\hich\af36\dbch\af36\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid272685\rsid859971\rsid1602168\rsid1789488\rsid2557954\rsid3373439\rsid4010082\rsid4073546\rsid4683321\rsid6379393\rsid7868784\rsid8615061\rsid8856441\rsid9778676\rsid10768213\rsid14251926\rsid14638171\rsid15140064}{\*\generator Microsoft 
Word 11.0.5604;}{\info{\title Niech \'bfyje bal}{\author Katarzyna}{\operator Gimnazjum}{\creatim\yr2014\mo2\dy21\hr10\min20}{\revtim\yr2014\mo2\dy21\hr10\min23}{\version3}{\edmins1}{\nofpages2}{\nofwords449}{\nofchars2697}{\*\company Gimnazjum nr 1}
{\nofcharsws3140}{\vern24689}}\paperw11906\paperh16838\margl1418\margr1418\margt1418\margb1418 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1418\dgvorigin1418\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9778676\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10768213\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7868784 \fs22\lang1045\langfe1045\loch\af36\hich\af36\dbch\af36\cgrid\langnp1045\langfenp1045 {\b\f0\fs32\insrsid859971\charrsid4073546 \hich\af0\dbch\af36\loch\f0 
\hich\f0 Niech \'bf\loch\f0 yje bal!...
\par }{\b\i\f0\fs24\insrsid859971\charrsid10768213 
\par }\pard \qr \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7868784 {\i\f0\fs24\insrsid859971\charrsid10768213 \hich\af0\dbch\af36\loch\f0 \hich\f0     Ka\'bf\loch\f0 \hich\f0 dy z nas czeka ca\'b3\loch\f0 \hich\f0 e swoje \'bf\loch\f0 ycie 
\par \hich\af0\dbch\af36\loch\f0 \hich\f0 na taki pi\'ea\loch\f0 \hich\f0 kny i niezwyk\'b3\loch\f0 \hich\f0 y wiecz\'f3\loch\f0 \hich\f0 r\'85\loch\f0 . 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7868784 {\f0\fs28\insrsid859971 
\par }\pard \qj \fi708\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7868784 {\f0\fs28\insrsid859971\charrsid10768213 \hich\af0\dbch\af36\loch\f0 \hich\f0 18 stycznia 2014 roku o godz.16:00 w Gimnazjum Nr 1 im. Marsza\'b3\loch\f0 \hich\f0 ka J\'f3
\loch\f0 \hich\f0 zefa Pi\'b3\loch\f0 sudskiego}{\f0\fs28\insrsid4073546\charrsid10768213 \hich\af0\dbch\af36\loch\f0 \hich\f0  w Niedrzwicy Du\'bf\loch\f0 ej}{\f0\fs28\insrsid859971\charrsid10768213 \hich\af0\dbch\af36\loch\f0 \hich\f0  rozpocz\'b9\'b3
\loch\f0 \hich\f0  si\'ea\loch\f0  uroczysty Bal Gimnazjalny. 
\par \hich\af0\dbch\af36\loch\f0 \hich\f0 Zgromadzeni go\'9c\loch\f0 \hich\f0 cie, nauczyciele, rodzice, rodze\'f1\loch\f0 stwo, babcie }{\f0\fs28\insrsid10768213 \line }{\f0\fs28\insrsid859971\charrsid10768213 \hich\af0\dbch\af36\loch\f0 \hich\f0 
i dziadkowie, szepty w kuluarach, ostatnie poprawki fryzur\'85\loch\f0 Wreszcie pierwsze tony poloneza, nasze pierwsze kroki tego tradycyjnego t\hich\af0\dbch\af36\loch\f0 \hich\f0 a\'f1\loch\f0 \hich\f0 ca\'85
\par \hich\af0\dbch\af36\loch\f0 \hich\f0  Zgromadzeni z podziwem przypatrywali si\'ea\loch\f0 \hich\f0   wyszukanym kreacjom, bo tego dnia wszyscy bez wyj\'b9\loch\f0 \hich\f0 tku prezentowali si\'ea\loch\f0 \hich\f0  wspaniale. B\'b3\loch\f0 \hich\f0 yskaj
\'b9\loch\f0 \hich\f0 ce flesze mia\'b3\loch\f0 \hich\f0 y uchwyci\'e6\loch\f0 \hich\f0  nie tylko g\'b3\'f3\loch\f0 \hich\f0 wnych bohater\'f3\loch\f0 \hich\f0 w spotkania, ale tak\'bf\loch\f0 \hich\f0 e fantastyczn\'b9\loch\f0 \hich\f0 , dopracowan\'b9
\loch\f0 \hich\f0  dekoracj\'ea\loch\f0  sali. \hich\af0\dbch\af36\loch\f0 \hich\f0 Bez w\'b9\loch\f0 \hich\f0 tpienia widok delikatnych kwiat\'f3\loch\f0 \hich\f0 w wi\'9c\loch\f0 \hich\f0 ni, efektownej pagody, kolorowych wachlarzy, lampion\'f3\loch\f0 
\hich\f0 w, roz\'9c\loch\f0 \hich\f0 wietlonego bonsai, starego japo\'f1\loch\f0 \hich\f0 skiego miasta cieni i innych element\'f3\loch\f0 \hich\f0 w zapiera\'b3\loch\f0 \hich\f0   dech w piersiach. Widok tak niesamowity, \'bf\loch\f0 \hich\f0 e zdawa\'b3
\loch\f0 \hich\f0 o si\'ea\loch\f0 \hich\f0 , i\'bf\loch\f0   tej nocy p\hich\af0\dbch\af36\loch\f0 r\hich\af0\dbch\af36\loch\f0 \hich\f0 zenie\'9c\loch\f0 \hich\f0 li\'9c\loch\f0 \hich\f0 my si\'ea\loch\f0  do bajecznej Japonii. 
\par \hich\af0\dbch\af36\loch\f0 \hich\f0 Uroczysto\'9c\'e6\loch\f0 \hich\f0  oficjalnie otworzy\'b3\loch\f0 \hich\f0 y s\'b3\loch\f0 owa pani dyrektor Justyny Polaczek }{\f0\fs28\insrsid1789488 \line }{\f0\fs28\insrsid859971\charrsid10768213 
\hich\af0\dbch\af36\loch\f0 \hich\f0 i pana w\'f3\loch\f0 \hich\f0 jta Adama Kuny. Nast\'ea\loch\f0 \hich\f0 pnie nadesz\'b3\loch\f0 \hich\f0 a pora na podzi\'ea\loch\f0 \hich\f0 kowania skierowane do rodzic\'f3\loch\f0 \hich\f0 w, kt\'f3\loch\f0 
\hich\f0 rym dedykowana by\'b3\loch\f0 \hich\f0 a piosenka \'84\loch\f0 \hich\f0 Cudownych rodzic\'f3\loch\f0 \hich\f0 w mam\'94\hich\af0\dbch\af36\loch\f0 \hich\f0  i wsp\'f3\loch\f0 \hich\f0 lny taniec. Ledwie zasiedli\'9c\loch\f0 \hich\f0 my do pi\'ea
\loch\f0 \hich\f0 knie przystrojone sto\'b3\'f3\loch\f0 \hich\f0 w, a ju\'bf\loch\f0 \hich\f0  porwa\'b3\loch\f0 \hich\f0 y nas rytmy taneczne. Z ca\'b3\'b9\loch\f0 \hich\f0  pewno\'9c\loch\f0 \hich\f0 ci\'b9\loch\f0 \hich\f0  nikt nie ma prawa narzeka
\'e6\loch\f0 \hich\f0  na nud\'ea\loch\f0 \hich\f0 , bo co chwil\'ea\loch\f0 \hich\f0  \'84\loch\f0 \hich\f0 serwowano\'94\loch\f0 \hich\f0  artystyczne niespodzianki: wtargni\'ea\loch\f0 \hich\f0 cie na sal\'ea\loch\f0 \hich\f0  policjanta, kt\'f3
\loch\f0 ry przedsta\hich\af0\dbch\af36\loch\f0 w\hich\af0\dbch\af36\loch\f0 \hich\f0 i\'b3\loch\f0 \hich\f0  prawdziwe, filmowe dowody na pomys\'b3\loch\f0 \hich\f0 owo\'9c\'e6\loch\f0 \hich\f0  gimnazjalist\'f3\loch\f0 \hich\f0 
w, atak terrorystyczny z powietrza i l\'b9\loch\f0 \hich\f0 du zako\'f1\loch\f0 \hich\f0 czony piosenk\'b9\loch\f0 \hich\f0 , mini-spektaklem i poszukiwaniem kluczy. Tu doda\'e6\loch\f0 \hich\f0  nale\'bf\loch\f0 \hich\f0 y, \'bf\loch\f0 \hich\f0 e zapadn
\'b9\loch\f0 \hich\f0  w naszej pami\'ea\loch\f0 \hich\f0 ci \'bf\loch\f0 yciowe role (i rekwizyty) Wojciecha jako pana Wac\loch\af0\dbch\af36\hich\f0 \'b3\hich\af0\dbch\af36\loch\f0 \hich\f0 awa oraz Micha\'b3\loch\f0 \hich\f0 a jako \'9c\loch\f0 
\hich\f0 wi\'ea\loch\f0 tego Piotra.
\par \hich\af0\dbch\af36\loch\f0 \hich\f0 Kulminacyjnym momentem niedrzwickich bal\'f3}{\f0\fs28\insrsid4073546\charrsid10768213 \hich\af0\dbch\af36\loch\f0 w jest przyznanie }{\f0\fs28\insrsid859971\charrsid10768213 \hich\af0\dbch\af36\loch\f0 \hich\f0 
statuetek dla tych, kt\'f3\loch\f0 \hich\f0 rzy przez trzy lata edukacji ws\'b3\loch\f0 \hich\f0 awili si\'ea\loch\f0 \hich\f0  szczeg\'f3\loch\f0 \hich\f0 lnymi osi\'b9\loch\f0 \hich\f0 gni\'ea\loch\f0 \hich\f0 ciami w r\'f3\'bf\loch\f0 \hich\f0 
nych dziedzinach. Tym razem wr\'ea\loch\f0 \hich\f0 czanie podzielono na dwie cz\'ea\'9c\hich\af0\dbch\af36\loch\f0 ci}{\f0\fs28\insrsid4073546\charrsid10768213 \hich\af0\dbch\af36\loch\f0 .}{\f0\fs28\insrsid859971\charrsid10768213 
\hich\af0\dbch\af36\loch\f0 \hich\f0  Na szczeg\'f3\loch\f0 \hich\f0 ln\'b9\loch\f0 \hich\f0  uwag\'ea\loch\f0 \hich\f0  zas\'b3\loch\f0 \hich\f0 uguje zwie\'f1\loch\f0 \hich\f0 czenie pierwszej cz\'ea\'9c\loch\f0 \hich\f0 
ci - niesamowita jazda ekstremalna na rowerze w wykonaniu naszego kolegi, s\'b3\loch\f0 \hich\f0 awnego ju\'bf\loch\f0 \hich\f0  w Polsce Paw\'b3\loch\f0 \hich\f0 a Pasierbowicza. Cz\'ea\'9c\'e6\loch\f0 \hich\f0  drug\'b9\loch\f0 \hich\f0  zako\'f1
\loch\f0 \hich\f0 czy\'b3\loch\f0 \hich\f0 a kategoria \'84\loch\f0 \hich\f0 Niezast\'b9\loch\f0 \hich\f0 piony Roku\'94\loch\f0  i tu \hich\f0 \endash \loch\f0  ku zdumieniu gimna\hich\af0\dbch\af36\loch\f0 \hich\f0 zjalist\'f3\loch\f0 \hich\f0 
w i publiczno\'9c\loch\f0 ci \hich\f0 \endash \loch\f0 \hich\f0  wszyscy zostali nominowani! By\'b3\loch\f0 \hich\f0  to bardzo wzruszaj\'b9\loch\f0 \hich\f0 cy moment. Szczerze tak\'bf\loch\f0 \hich\f0 e trzeba przyzna\'e6\loch\f0 \hich\f0 , i\'bf
\loch\f0 \hich\f0  konferansjerzy wykazali si\'ea\loch\f0 \hich\f0  wielk\'b9\loch\f0 \hich\f0  swobod\'b9\loch\f0  }{\f0\fs28\insrsid10768213 \line }{\f0\fs28\insrsid859971\charrsid10768213 \hich\af0\dbch\af36\loch\f0 \hich\f0 
i poczuciem humoru - publiczno\'9c\'e6\loch\f0 \hich\f0  szala\'b3\loch\f0 \hich\f0 a ze \'9c\loch\f0 miechu. 
\par \hich\af0\dbch\af36\loch\f0 \hich\f0 Wreszcie nie mo\'bf\loch\f0 \hich\f0 na nie wspomnie\'e6{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}\hich\af0\dbch\af36\loch\f0  o kruchych ciasteczkach }{\f0\fs28\insrsid1789488 \line }{
\f0\fs28\insrsid859971\charrsid10768213 \hich\af0\dbch\af36\loch\f0 \hich\f0 z zatopionymi wewn\'b9\loch\f0 \hich\f0 trz oryginalnymi japo\'f1\loch\f0 \hich\f0 skimi wr\'f3\'bf\loch\f0 bami \hich\f0 \endash \loch\f0 \hich\f0 
 otrzymali je wszyscy zgromadzeni. Ciekawe, czy si\'ea\loch\f0 \hich\f0  sprawdz\'b9\loch\f0 !
\par }{\f0\fs28\insrsid4073546\charrsid10768213 \hich\af0\dbch\af36\loch\f0 P}{\f0\fs28\insrsid859971\charrsid10768213 \hich\af0\dbch\af36\loch\f0 \hich\f0 oza tym nie zapomnimy, \'bf\loch\f0 e wraz z wychowawcami, nauczycielami }{\f0\fs28\insrsid1789488 
\line }{\f0\fs28\insrsid859971\charrsid10768213 \hich\af0\dbch\af36\loch\f0 \hich\f0 i pani\'b9\loch\f0 \hich\f0  dyrektor ta\'f1\loch\f0 \hich\f0 czyli\'9c\loch\f0 \hich\f0 my wsp\'f3\loch\f0 lne\hich\af0\dbch\af36\loch\f0 \hich\f0 go "w\'ea\'bf\loch\f0 
\hich\f0 yka", poci\'b9\loch\f0 \hich\f0 g, a opr\'f3\loch\f0 \hich\f0 cz tego ta\'f1\loch\f0 \hich\f0 ce - odbija\'f1\loch\f0 \hich\f0 ce. Ale si\'ea\loch\f0 \hich\f0  dzia\'b3\loch\f0 \hich\f0 o! Parkiet by\'b3\loch\f0 \hich\f0  rozgrzany do czerwono
\'9c\loch\f0 ci. 
\par \hich\af0\dbch\af36\loch\f0 \hich\f0 Nieco po p\'f3\'b3\loch\f0 \hich\f0 nocy niebo roz\'9c\loch\f0 \hich\f0 wietli\'b3\loch\f0 \hich\f0 y papierowe lampiony - \'84\'9c\loch\f0 \hich\f0 wiate\'b3\loch\f0 \hich\f0 ko do nieba\'94\loch\f0 \hich\f0 . I by
\'b3\loch\f0 \hich\f0  to ostatni akcent tego pe\'b3\loch\f0 \hich\f0 nego wra\'bf\loch\f0 \hich\f0 e\'f1\loch\f0 \hich\f0  wieczoru, kt\'f3\loch\f0 rego uroda \hich\af0\dbch\af36\loch\f0 \hich\f0 tkwi w naszej m\'b3\loch\f0 \hich\f0 odo\'9c\loch\f0 
\hich\f0 ci, wsp\'f3\loch\f0 \hich\f0 lnej pracy i wsp\'f3\loch\f0 lnej zabawie. 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7868784 {\f0\fs28\insrsid859971\charrsid10768213 
\par }\pard \qj \fi708\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7868784 {\f0\fs28\insrsid859971\charrsid10768213 \hich\af0\dbch\af36\loch\f0 \hich\f0 Wszystko, co pi\'ea\loch\f0 \hich\f0 kne, szybko si\'ea\loch\f0 \hich\f0  ko\'f1\loch\f0 \hich\f0 
czy, niech wi\'ea\loch\f0 \hich\f0 c w sercu pozostan\'b9\loch\f0  wspomnienia...
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7868784 {\f0\fs28\insrsid859971\charrsid7868784 \hich\af0\dbch\af36\loch\f0      
\par }\pard \qr \li0\ri0\sa200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7868784 {\f0\fs28\insrsid7868784\charrsid7868784 \hich\af0\dbch\af36\loch\f0 Weronika}{\f0\fs28\insrsid859971\charrsid7868784 
\par }}