{\rtf1\ansi\ansicpg1250\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1045\deflangfe1045{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid5667956\rsid8074678\rsid10959816}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title                                          Quiz przyrodniczy}{\author Gimnazjum}{\operator ,}{\creatim\yr2013\mo10\dy25\hr9\min54}{\revtim\yr2013\mo11\dy11\hr17\min48}{\version4}{\edmins0}{\nofpages2}
{\nofwords113}{\nofchars684}{\*\company Gimnazjum nr 1}{\nofcharsws796}{\vern16437}}\margl1417\margr1417\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot10959816 \fet0\sectd \linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\fs28\insrsid10959816\charrsid5667956                                          
}{\b\i\fs28\cf6\insrsid10959816\charrsid5667956 Quiz przyrodniczy
\par }{\b\i\fs28\cf1\insrsid10959816\charrsid5667956 
\par }{\fs28\cf1\insrsid10959816\charrsid5667956 1. Jaka jest najd\'b3u\'bfsza rzeka \'9cwiata? 
\par 
\par a)    \tab Nil 
\par b)      Dunaj 
\par c)      Jangcy 
\par d)      \tab Amazonka 
\par 
\par 
\par 2. Jaki ptak za pomoc\'b9 d\'b3ugiego dzioba wykuwa w pniu dziuple na gniazdo, i wyjada owady \'bfyj\'b9ce w korze? 
\par 
\par a)      kormoran 
\par b)      dzi\'eacio\'b3 
\par c)      \tab czapla 
\par d)      \tab myszo\'b3\'f3w 
\par 
\par 
\par }{\fs28\insrsid10959816\charrsid5667956 3. Jakie powolne zwierz\'b9tko nosi sw\'f3j domek? 
\par 
\par a)     \'9climak 
\par b)     jaszczurka
\par c)     \'bf\'f3\'b3w 
\par d)    \'9cwinka morska 
\par 
\par 
\par 4. Jaki ssak morski ma w\'b9sy i du\'bfe k\'b3y? 
\par 
\par a)    S\'b3o\'f1
\par b)    Wieloryb 
\par c)    S\'b3o\'f1 morski 
\par d)    Mors 
\par 
\par 5. Jak nazywa si\'ea najwi\'eakszy wodospad \'9cwiata? 
\par 
\par a)    Salto Angel 
\par b)    Iguazu 
\par c)    Wodospady Wiktorii 
\par d)    Niagara 
\par 
\par 
\par 
\par }{\b\fs28\insrsid10959816\charrsid8074678 Odpowiedzi do quizu
\par }{\fs28\insrsid10959816\charrsid5667956 
\par 1. d) Amazonka
\par 2. b) dzi\'eacio\'b3
\par 3. a) \'8climak
\par 4. d) Mors
\par 5. a) Salto }{\fs28\insrsid5667956 Aniel}{\fs28\insrsid10959816 
\par }{\fs28\insrsid5667956 
\par 
\par }{\i\fs28\insrsid5667956 Monika Waryszak}{\i\fs28\insrsid5667956\charrsid5667956 
\par }}