<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.3.svn">
    <DOCUMENT ANZPAGES="8" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="A4" FIRSTNUM="1" BOOK="1" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="0" DFONT="10.15 Saturday Night BRK Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="CineonLog M " DPPr="Fogra27L CMYK Coated Press" DPIn="CineonLog M " DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="CineonLog M " DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="Polish" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20" MAJGRID="100" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.5" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20" ScratchLeft="100" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="FromGetText#4d4d4f" RGB="#4d4d4f" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" ALIGN="0" LINESPMode="1" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" FONT="Liberation Sans Regular" FONTSIZE="20"/>
        <STYLE NAME="Kopia Default Paragraph Style z (1)" ALIGN="3" LINESPMode="1" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" FONTSIZE="11"/>
        <STYLE NAME="Strona tytułowa_P1" ALIGN="2" LINESPMode="0" LINESP="14.4" FONT="Liberation Serif Regular" FONTSIZE="12" FCOLOR="Black" KERN="0"/>
        <STYLE NAME="Strona tytułowa_default-style" LINESPMode="0" LINESP="14.4" FONT="Liberation Serif Regular" FONTSIZE="12" FCOLOR="Black" KERN="0"/>
        <STYLE NAME="Kopia Default Paragraph Style z (2)" ALIGN="3" LINESPMode="1" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" FONTSIZE="11"/>
        <STYLE NAME="Kalendarzyk ekologiczny-1_P2" ALIGN="1" LINESPMode="0" LINESP="13.2" VOR="0" NACH="0" FONT="Roboto Regular" FONTSIZE="11" FCOLOR="Black" KERN="0"/>
        <STYLE NAME="Kalendarzyk ekologiczny-1_P3" LINESPMode="0" LINESP="14.4" VOR="0" NACH="0" FONT="Liberation Serif Regular" FONTSIZE="12" FCOLOR="FromGetText#4d4d4f" KERN="0"/>
        <STYLE NAME="Kalendarzyk ekologiczny-1_P1" LINESPMode="0" LINESP="15.84" VOR="0" NACH="0" FONT="Roboto Regular" FONTSIZE="11" FCOLOR="Black" KERN="0"/>
        <STYLE NAME="Kalendarzyk ekologiczny-1_P4" LINESPMode="0" LINESP="13.2" VOR="0" NACH="0" FONT="Roboto Regular" FONTSIZE="11" FCOLOR="Black" KERN="0"/>
        <STYLE NAME="Kalendarzyk ekologiczny-1_default-style" LINESPMode="0" LINESP="13.2" VOR="0" NACH="10.0062992125984" FONT="Roboto Regular" FONTSIZE="11" FCOLOR="Black" KERN="0"/>
        <STYLE NAME="Kalendarzyk ekologiczny-1_No_20_List_1" LINESPMode="0" LINESP="15" FONT="Roboto Regular" FONTSIZE="11" FCOLOR="Black" KERN="0"/>
        <STYLE NAME="Kalendarzyk ekologiczny-1_List_20_Paragraph" LINESPMode="0" LINESP="15.84" INDENT="36" FIRST="0" VOR="0" NACH="10.0062992125984" FONT="Roboto Regular" FONTSIZE="11" FCOLOR="Black" KERN="0"/>
        <CHARSTYLE CNAME="Default Character Style" FONT="10.15 Saturday Night BRK Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="Polish"/>
        <CHARSTYLE CNAME="Kopia Default Character Style z (1)" FONT="Liberation Sans Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="Polish"/>
        <CHARSTYLE CNAME="Kopia Default Character Style z (2)" FONT="Liberation Sans Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="Polish"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Tło" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="0" useAltPrintCommand="0" outputSeparations="0" useSpotColors="0" useColor="0" mirrorH="0" mirrorV="0" useICC="0" doGCR="0" doClip="0" setDevParam="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" includePDFMarks="0" PSLevel="3" PDLanguage="2056" markOffset="2.7987880766237e-258" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="CineonLog M " ImageP="CineonLog M " PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <Fonts Name="Let's Eat Regular"/>
            <Fonts Name="Liberation Sans Regular"/>
            <Fonts Name="Liberation Serif Bold"/>
            <Fonts Name="Liberation Serif Italic"/>
            <Fonts Name="Liberation Serif Regular"/>
            <Subset Name="It wasn't me Regular"/>
            <Subset Name="Mexcellent Regular"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="7" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="Normalna lewa" MNAM="" Size="A4" Orientation="0" LEFT="1" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="1" NAM="Normalna prawa" MNAM="" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="695.28" PAGEYPOS="20" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="" MNAM="Normalna prawa" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="901.89" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="1" NAM="" MNAM="Normalna lewa" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="695.28" PAGEYPOS="901.89" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="2" NAM="" MNAM="Normalna prawa" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="1783.78" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="3" NAM="" MNAM="Normalna lewa" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="695.28" PAGEYPOS="1783.78" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="4" NAM="" MNAM="Normalna prawa" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="2665.67" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="5" NAM="" MNAM="Normalna lewa" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="695.28" PAGEYPOS="2665.67" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="6" NAM="" MNAM="Normalna prawa" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="3547.56" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="7" NAM="" MNAM="Normalna lewa" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="987.297241396262" YPOS="212.539290442226" WIDTH="119.363746084174" HEIGHT="24.5727103001915" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1.205224145" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="16" PLINEJOIN="64" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 119.364 0 119.364 0 119.364 0 119.364 0 119.364 24.5727 119.364 24.5727 119.364 24.5727 119.364 24.5727 0 24.5727 0 24.5727 0 24.5727 0 24.5727 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 119.364 0 119.364 0 119.364 0 119.364 0 119.364 24.5727 119.364 24.5727 119.364 24.5727 119.364 24.5727 0 24.5727 0 24.5727 0 24.5727 0 24.5727 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="249.004985796263" gYpos="151.284083512226" gWidth="509.7077444" gHeight="756.24479307" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="741.528848875008" YPOS="61.25520693" WIDTH="505.126345694808" HEIGHT="110.490883714154" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1.089835256" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.392788760260349" LOCALSCY="0.392788760260349" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../../logo.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 505.126 0 505.126 0 505.126 0 505.126 0 505.126 110.491 505.126 110.491 505.126 110.491 505.126 110.491 0 110.491 0 110.491 0 110.491 0 110.491 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 505.127 0 505.127 0 505.127 0 505.127 0 505.127 110.491 505.127 110.491 505.127 110.491 505.127 110.491 0 110.491 0 110.491 0 110.491 0 110.491 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="3.23659327500798" gYpos="0" gWidth="509.7077444" gHeight="756.24479307" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="738.2922556" YPOS="172.5" WIDTH="509.7077444" HEIGHT="21" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1.089835256" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Liberation Sans Regular" ISIZE="16" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 509.708 0 509.708 0 509.708 0 509.708 0 509.708 21 509.708 21 509.708 21 509.708 21 0 21 0 21 0 21 0 21 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 509.707 0 509.707 0 509.707 0 509.707 0 509.707 21 509.707 21 509.707 21 509.707 21 0 21 0 21 0 21 0 21 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="116.101996562619" gWidth="509.7077444" gHeight="756.24479307" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Liberation Sans Regular" FONTSIZE="16" FEATURES="inherit smallcaps" CH="Gimnazjum Nr 1 im. Marszałka Józefa Piłsudskiego w"/>
            <nbspace/>
            <ITEXT FONT="Liberation Sans Regular" FONTSIZE="16" FEATURES="inherit smallcaps" CH="Niedrzwicy Dużej"/>
            <trail ALIGN="4"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="1107.46274281753" YPOS="212.539290442226" WIDTH="119.363767939631" HEIGHT="24.5727165989109" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1.205224145" PCOLOR="Black" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="16" PLINEJOIN="64" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 119.364 0 119.364 0 119.364 0 119.364 0 119.364 24.5727 119.364 24.5727 119.364 24.5727 119.364 24.5727 0 24.5727 0 24.5727 0 24.5727 0 24.5727 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 119.364 0 119.364 0 119.364 0 119.364 0 119.364 24.5727 119.364 24.5727 119.364 24.5727 119.364 24.5727 0 24.5727 0 24.5727 0 24.5727 0 24.5727 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="369.170487217529" gYpos="151.284083512226" gWidth="509.7077444" gHeight="756.24479307" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="5" XPOS="747.598600182718" YPOS="481.874589215214" WIDTH="490.772201097322" HEIGHT="1" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="3" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="5" PLINEEND="32" PLINEJOIN="128" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="0" POCOOR="" NUMCO="0" COCOOR="" NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="9.30634458271788" gYpos="456.619382285214" gWidth="509.7077444" gHeight="756.24479307" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="987.819669825457" YPOS="212.295786679058" WIDTH="117.835524710049" HEIGHT="25.343560021815" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Let's Eat Regular" ISIZE="18" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 117.836 0 117.836 0 117.836 0 117.836 0 117.836 25.3436 117.836 25.3436 117.836 25.3436 117.836 25.3436 0 25.3436 0 25.3436 0 25.3436 0 25.3436 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 117.836 0 117.836 0 117.836 0 117.836 0 117.836 25.3436 117.836 25.3436 117.836 25.3436 117.836 25.3436 0 25.3436 0 25.3436 0 25.3436 0 25.3436 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="249.527414225458" gYpos="151.040579749058" gWidth="509.7077444" gHeight="756.24479307" ALIGN="1" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Let's Eat Regular" FONTSIZE="18" CH="wy­da­nie spe­cjal­ne"/>
            <trail ALIGN="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="1107.57121932754" YPOS="212.295786679058" WIDTH="119.751549502082" HEIGHT="25.343560021815" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTFILL="White" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="It wasn't me Regular" ISIZE="25" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 119.752 0 119.752 0 119.752 0 119.752 0 119.752 25.3436 119.752 25.3436 119.752 25.3436 119.752 25.3436 0 25.3436 0 25.3436 0 25.3436 0 25.3436 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 119.752 0 119.752 0 119.752 0 119.752 0 119.752 25.3436 119.752 25.3436 119.752 25.3436 119.752 25.3436 0 25.3436 0 25.3436 0 25.3436 0 25.3436 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="369.27896372754" gYpos="151.040579749058" gWidth="509.7077444" gHeight="756.24479307" ALIGN="1" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="It wasn't me Regular" FONTSIZE="25" FCOLOR="White" CH="ekologiczne"/>
            <trail ALIGN="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="740.83130063375" YPOS="244.83174031309" WIDTH="504.553195235439" HEIGHT="232.66825968691" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" ISIZE="18" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 504.553 0 504.553 0 504.553 0 504.553 0 504.553 232.668 504.553 232.668 504.553 232.668 504.553 232.668 0 232.668 0 232.668 0 232.668 0 232.668 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 504.553 0 504.553 0 504.553 0 504.553 0 504.553 232.668 504.553 232.668 504.553 232.668 504.553 232.668 0 232.668 0 232.668 0 232.668 0 232.668 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="2.53904503375043" gYpos="190.576533383089" gWidth="509.7077444" gHeight="756.24479307" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONTSIZE="18" CH="Dro­dzy Czy­tel­ni­cy!!!"/>
            <para PARENT="Strona tytułowa_default-style" ALIGN="1"/>
            <tab FONTSIZE="18"/>
            <ITEXT FONTSIZE="18" CH="Po raz ko­lej­ny wy­da­je­my spe­cjal­ny nu­mer na­szej szkol­nej ga­zet­ki z"/>
            <nbspace/>
            <ITEXT FONTSIZE="18" CH="oka­zji VI edy­cji kon­kur­su eko­lo­gicz­no-re­gio­nal­ne­go pod pa­tro­na­tem Lu­bel­skie­go Ku­ra­to­ra Oświa­ty. Ce­lem kon­kur­su jest po­zna­nie eko-ta­jem­nic re­gio­nu Lu­belsz­czy­zny oraz wa­lo­rów przy­rod­ni­czych swo­jej Ma­łej Oj­czy­zny. W"/>
            <nbspace/>
            <ITEXT FONTSIZE="18" CH="tym za­kre­sie przed­sta­wia­my wie­le wy­jąt­ko­wych i"/>
            <nbspace/>
            <ITEXT FONTSIZE="18" CH="nie­po­wta­rzal­nych miejsc oraz za­kąt­ków, któ­re z"/>
            <nbspace/>
            <ITEXT FONTSIZE="18" CH="pew­no­ścią wzbu­dzą Wa­szą cie­ka­wość. Po­zna­cie sze­reg eko-in­sty­tu­cji i"/>
            <nbspace/>
            <ITEXT FONTSIZE="18" CH="or­ga­ni­za­cji, któ­re wspie­ra­ją śro­do­wi­ska lo­kal­ne na po­zio­mie ochro­ny przy­ro­dy. "/>
            <para PARENT="Strona tytułowa_default-style"/>
            <tab FONTSIZE="18"/>
            <ITEXT FONTSIZE="18" CH="Ży­wi­my na­dzie­ję, że ta krót­ka pra­ca przy­czy­ni się do grun­tow­nych po­szu­ki­wań wie­dzy prak­tycz­nej, któ­ra, być mo­że, za­szcze­pi w"/>
            <nbspace/>
            <ITEXT FONTSIZE="18" CH="wie­lu z"/>
            <nbspace/>
            <ITEXT FONTSIZE="18" CH="Was żył­kę praw­dzi­wych eko­lo­gów. "/>
            <para PARENT="Strona tytułowa_default-style"/>
            <tab FONTSIZE="18"/>
            <ITEXT FONTSIZE="18" CH="Ży­czy­my mi­łej lek­tu­ry!"/>
            <para PARENT="Strona tytułowa_default-style"/>
            <ITEXT FONTSIZE="18" CH="Na­ta­lia P. "/>
            <para PARENT="Strona tytułowa_P1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="739.5" YPOS="491" WIDTH="342" HEIGHT="268.5" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESPMode="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Liberation Serif Italic" ISIZE="16" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 342 0 342 0 342 0 342 0 342 268.5 342 268.5 342 268.5 342 268.5 0 268.5 0 268.5 0 268.5 0 268.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 342 0 342 0 342 0 342 0 342 268.5 342 268.5 342 268.5 342 268.5 0 268.5 0 268.5 0 268.5 0 268.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="8.92579434052811" gYpos="466.314466420437" gWidth="509.7077444" gHeight="756.24479307" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Liberation Serif Italic" FONTSIZE="16" CH="Wszystko, co piękne w"/>
            <nbspace/>
            <ITEXT FONT="Liberation Serif Italic" FONTSIZE="16" CH="naszym regionie, "/>
            <para LINESPMode="1"/>
            <ITEXT FONT="Liberation Serif Italic" FONTSIZE="16" CH="walory przyrodnicze wprost nieocenione"/>
            <para LINESPMode="1"/>
            <ITEXT FONT="Liberation Serif Italic" FONTSIZE="16" CH="chcemy pokazywać i"/>
            <nbspace/>
            <ITEXT FONT="Liberation Serif Italic" FONTSIZE="16" CH="chwalić się nimi"/>
            <para LINESPMode="1"/>
            <ITEXT FONT="Liberation Serif Italic" FONTSIZE="16" CH="i"/>
            <nbspace/>
            <ITEXT FONT="Liberation Serif Italic" FONTSIZE="16" CH="wiosną i"/>
            <nbspace/>
            <ITEXT FONT="Liberation Serif Italic" FONTSIZE="16" CH="latem i"/>
            <nbspace/>
            <ITEXT FONT="Liberation Serif Italic" FONTSIZE="16" CH="nawet w"/>
            <nbspace/>
            <ITEXT FONT="Liberation Serif Italic" FONTSIZE="16" CH="środku zimy."/>
            <para LINESPMode="1"/>
            <ITEXT FONT="Liberation Serif Italic" FONTSIZE="16" CH="Pomniki przyrody, lśniące tafle wody"/>
            <para LINESPMode="1"/>
            <ITEXT FONT="Liberation Serif Italic" FONTSIZE="16" CH="staramy się szanować i"/>
            <nbspace/>
            <ITEXT FONT="Liberation Serif Italic" FONTSIZE="16" CH="Państwu prezentować."/>
            <para LINESPMode="1"/>
            <ITEXT FONT="Liberation Serif Italic" FONTSIZE="16" CH="Bogactwo naszej gminy wspólnie obejrzymy"/>
            <para LINESPMode="1"/>
            <ITEXT FONT="Liberation Serif Italic" FONTSIZE="16" CH="a"/>
            <nbspace/>
            <ITEXT FONT="Liberation Serif Italic" FONTSIZE="16" CH="również pokażemy walory lubelskiej ziemi."/>
            <para LINESPMode="1"/>
            <ITEXT FONT="Liberation Serif Italic" FONTSIZE="16" CH="Staramy się wszyscy chronić, co nam bliskie"/>
            <para LINESPMode="1"/>
            <ITEXT FONT="Liberation Serif Italic" FONTSIZE="16" CH="dbać o"/>
            <nbspace/>
            <ITEXT FONT="Liberation Serif Italic" FONTSIZE="16" CH="swoje sprawy i"/>
            <nbspace/>
            <ITEXT FONT="Liberation Serif Italic" FONTSIZE="16" CH="eko – postawy"/>
            <para LINESPMode="1"/>
            <ITEXT FONT="Liberation Serif Italic" FONTSIZE="16" CH="Kto się chce przyłączyć niech po stronach błądzi"/>
            <para LINESPMode="1"/>
            <ITEXT FONT="Liberation Serif Italic" FONTSIZE="16" CH="czyta i"/>
            <nbspace/>
            <ITEXT FONT="Liberation Serif Italic" FONTSIZE="16" CH="studiuje i"/>
            <nbspace/>
            <ITEXT FONT="Liberation Serif Italic" FONTSIZE="16" CH="nas akceptuje."/>
            <para LINESPMode="1"/>
            <ITEXT FONT="Liberation Serif Italic" FONTSIZE="16" CH="Jest tu tego dużo: zdjęcia, teksty zwięzłe"/>
            <para LINESPMode="1"/>
            <ITEXT FONT="Liberation Serif Italic" FONTSIZE="16" CH="A"/>
            <nbspace/>
            <ITEXT FONT="Liberation Serif Italic" FONTSIZE="16" CH="w"/>
            <nbspace/>
            <ITEXT FONT="Liberation Serif Italic" FONTSIZE="16" CH="centrum przyrody nasze wielkie serce!!!!"/>
            <trail LINESPMode="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="144.393167701863" YPOS="995.013162005277" WIDTH="505.475776397516" HEIGHT="416.986837994723" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="2" COLGAP="12" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" ISIZE="14" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 505.476 0 505.476 0 505.476 0 505.476 0 505.476 416.987 505.476 416.987 505.476 416.987 505.476 416.987 0 416.987 0 416.987 0 416.987 0 416.987 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 505.476 0 505.476 0 505.476 0 505.476 0 505.476 416.987 505.476 416.987 505.476 416.987 505.476 416.987 0 416.987 0 416.987 0 416.987 0 416.987 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="1.89316770186335" gYpos="58.403162005277" gWidth="508" gHeight="478.28" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <tab FONTSIZE="14"/>
            <ITEXT FONT="Liberation Sans Regular" FONTSIZE="14" CH="Na terenie całej Polski istnieje wiele kompleksów, których zadaniem jest ochrona unikalnych form przyrody ożywionej i"/>
            <nbspace/>
            <ITEXT FONT="Liberation Sans Regular" FONTSIZE="14" CH="nieożywionej, występujących tylko na danym obszarze, będących dla niego charakterystycznymi. Powołane w"/>
            <nbspace/>
            <ITEXT FONT="Liberation Sans Regular" FONTSIZE="14" CH="tym celu instytucje, zgodnie z"/>
            <nbspace/>
            <ITEXT FONT="Liberation Sans Regular" FONTSIZE="14" CH="obowiązującą aktualnie Ustawą z"/>
            <nbspace/>
            <ITEXT FONT="Liberation Sans Regular" FONTSIZE="14" CH="dnia 16 kwietnia 2004 r. mają za zadanie:"/>
            <para ALIGN="3"/>
            <tab FONT="Liberation Sans Regular" FONTSIZE="14"/>
            <ITEXT FONT="Liberation Sans Regular" FONTSIZE="14" CH="•"/>
            <nbspace/>
            <ITEXT FONT="Liberation Sans Regular" FONTSIZE="14" CH="utrzymać stabilności ekosystemów i"/>
            <nbspace/>
            <ITEXT FONT="Liberation Sans Regular" FONTSIZE="14" CH="trwałości procesów ekologicznych"/>
            <para ALIGN="3"/>
            <tab FONT="Liberation Sans Regular" FONTSIZE="14"/>
            <ITEXT FONT="Liberation Sans Regular" FONTSIZE="14" CH="•"/>
            <nbspace/>
            <ITEXT FONT="Liberation Sans Regular" FONTSIZE="14" CH="zachować różnorodności biologicznej, - zapewnić ciągłość istnienia wszystkich gatunków roślin, zwierząt i"/>
            <nbspace/>
            <ITEXT FONT="Liberation Sans Regular" FONTSIZE="14" CH="grzybów wraz z"/>
            <nbspace/>
            <ITEXT FONT="Liberation Sans Regular" FONTSIZE="14" CH="ich siedliskami"/>
            <para ALIGN="3"/>
            <tab FONT="Liberation Sans Regular" FONTSIZE="14"/>
            <ITEXT FONT="Liberation Sans Regular" FONTSIZE="14" CH="•"/>
            <nbspace/>
            <ITEXT FONT="Liberation Sans Regular" FONTSIZE="14" CH="chronić walory krajobrazowe, zadrzewienia oraz zieleń w"/>
            <nbspace/>
            <ITEXT FONT="Liberation Sans Regular" FONTSIZE="14" CH="miastach i"/>
            <nbspace/>
            <ITEXT FONT="Liberation Sans Regular" FONTSIZE="14" CH="wsiach"/>
            <para ALIGN="3"/>
            <tab FONT="Liberation Sans Regular" FONTSIZE="14"/>
            <ITEXT FONT="Liberation Sans Regular" FONTSIZE="14" CH="•"/>
            <nbspace/>
            <ITEXT FONT="Liberation Sans Regular" FONTSIZE="14" CH="utrzymywać lub przywracać do właściwego stanu ochrony siedlisk przyrodniczych, a"/>
            <nbspace/>
            <ITEXT FONT="Liberation Sans Regular" FONTSIZE="14" CH="także pozostałych zasobów, tworów i"/>
            <nbspace/>
            <ITEXT FONT="Liberation Sans Regular" FONTSIZE="14" CH="składników przyrody"/>
            <para ALIGN="3"/>
            <tab FONT="Liberation Sans Regular" FONTSIZE="14"/>
            <ITEXT FONT="Liberation Sans Regular" FONTSIZE="14" CH="•"/>
            <nbspace/>
            <ITEXT FONT="Liberation Sans Regular" FONTSIZE="14" CH="chronić w"/>
            <nbspace/>
            <ITEXT FONT="Liberation Sans Regular" FONTSIZE="14" CH="celu zachowania dla przyszłych pokoleń dziedzictwo geologiczne i"/>
            <nbspace/>
            <ITEXT FONT="Liberation Sans Regular" FONTSIZE="14" CH="paleontologiczne"/>
            <para ALIGN="3"/>
            <tab FONT="Liberation Sans Regular" FONTSIZE="14"/>
            <ITEXT FONT="Liberation Sans Regular" FONTSIZE="14" CH="•"/>
            <nbspace/>
            <ITEXT FONT="Liberation Sans Regular" FONTSIZE="14" CH="prowadzić działalność informacyjną, promocyjną i"/>
            <nbspace/>
            <ITEXT FONT="Liberation Sans Regular" FONTSIZE="14" CH="edukacyjną (m.in. kształtowanie właściwych postaw człowieka wobec środowiska naturalnego"/>
            <para ALIGN="3"/>
            <para ALIGN="3"/>
            <tab FONT="Liberation Sans Regular" FONTSIZE="14"/>
            <ITEXT FONT="Liberation Sans Regular" FONTSIZE="14" CH="Aby właściwie osiągać te cele i"/>
            <nbspace/>
            <ITEXT FONT="Liberation Sans Regular" FONTSIZE="14" CH="stale nadzorować bezpieczeństwo chronionych gatunków, powołuje się różne instytucje, których zasady funkcjonowania określane są przez zrzeszane przez nie obiekty przyrody ożywionej i"/>
            <nbspace/>
            <ITEXT FONT="Liberation Sans Regular" FONTSIZE="14" CH="nieożywionej. Wśród form ochrony przyrody udokumentowanych w"/>
            <nbspace/>
            <ITEXT FONT="Liberation Sans Regular" FONTSIZE="14" CH="Polsce wyodrębniamy: "/>
            <para ALIGN="3"/>
            <ITEXT FONT="Liberation Serif Bold" FONTSIZE="14" CH="• Parki narodowe"/>
            <para ALIGN="3"/>
            <ITEXT FONT="Liberation Serif Bold" FONTSIZE="14" CH="• Rezerwaty przyrody"/>
            <para ALIGN="3"/>
            <ITEXT FONT="Liberation Serif Bold" FONTSIZE="14" CH="• Parki krajobrazowe"/>
            <para ALIGN="3"/>
            <ITEXT FONT="Liberation Serif Bold" FONTSIZE="14" CH="• Obszary chronionego krajobrazu"/>
            <para ALIGN="3"/>
            <ITEXT FONT="Liberation Serif Bold" FONTSIZE="14" CH="• Obszary Natura 2000"/>
            <para ALIGN="3"/>
            <ITEXT FONT="Liberation Serif Bold" FONTSIZE="14" CH="• Użytki ekologiczne"/>
            <para ALIGN="3"/>
            <ITEXT FONT="Liberation Serif Bold" FONTSIZE="14" CH="• Zespoły przyrodniczo – krajobrazowe"/>
            <para ALIGN="3"/>
            <ITEXT FONT="Liberation Serif Bold" FONTSIZE="14" CH="• Stanowiska dokumentacyjne"/>
            <para ALIGN="3"/>
            <ITEXT FONT="Liberation Serif Bold" FONTSIZE="14" CH="• Pomniki przyrody"/>
            <trail ALIGN="3"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="142.5" YPOS="943.61" WIDTH="508" HEIGHT="50.1626121372031" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Mexcellent Regular" ISIZE="40" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 508 0 508 0 508 0 508 0 508 50.1626 508 50.1626 508 50.1626 508 50.1626 0 50.1626 0 50.1626 0 50.1626 0 50.1626 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 508 0 508 0 508 0 508 0 508 50.1626 508 50.1626 508 50.1626 508 50.1626 0 50.1626 0 50.1626 0 50.1626 0 50.1626 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="508" gHeight="478.28" ALIGN="1" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Mexcellent Regular" FONTSIZE="40" CH="For­my ochro­ny przy­ro­dy"/>
            <trail ALIGN="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="737.3931677" YPOS="1032.5" WIDTH="505.4757764" HEIGHT="389.50000001" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="2" COLGAP="12" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" ISIZE="14.5" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 505.476 0 505.476 0 505.476 0 505.476 0 505.476 389.5 505.476 389.5 505.476 389.5 505.476 389.5 0 389.5 0 389.5 0 389.5 0 389.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 505.476 0 505.476 0 505.476 0 505.476 0 505.476 389.5 505.476 389.5 505.476 389.5 505.476 389.5 0 389.5 0 389.5 0 389.5 0 389.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONTSIZE="14.5" CH="W"/>
            <nbspace/>
            <ITEXT FONTSIZE="14.5" CH="dzisiejszych czasach na terenie całej Polski  istnieje wiele instytucji  zajmujących się ochroną środowiska naturalnego. Mimo to młodzież nie dysponuje wiedzą na temat ich funkcjonowania. Dlatego też pragnęlibyśmy zadać Panu kilka pytań na ten temat. "/>
            <para ALIGN="3"/>
            <para/>
            <para/>
            <ITEXT FONTSIZE="14.5" CH="1.  Od kiedy RDLP prowadzi swoją działalność?"/>
            <para/>
            <ITEXT FONTSIZE="14.5" CH="2. Czym zajmuje się Regionalna Dyrekcja Lasów Państwowych w"/>
            <nbspace/>
            <ITEXT FONTSIZE="14.5" CH="Lublinie? Jakie są kompetencje RDLP? Czy prowadzi działalność proekologiczną?"/>
            <para/>
            <ITEXT FONTSIZE="14.5" CH="3. Jaki obszar znajduje się o"/>
            <nbspace/>
            <ITEXT FONTSIZE="14.5" CH="obrębie działań RDLP?"/>
            <para/>
            <ITEXT FONTSIZE="14.5" CH="4. Jakie rzadkie gatunki fauny i"/>
            <nbspace/>
            <ITEXT FONTSIZE="14.5" CH="flory są charakterystyczne dla Lubelszczyzny?"/>
            <para/>
            <ITEXT FONTSIZE="14.5" CH="5. Czy RDLP współpracuje z"/>
            <nbspace/>
            <ITEXT FONTSIZE="14.5" CH="organizacjami młodzieżowymi, np. wolontariatami?"/>
            <para/>
            <ITEXT FONTSIZE="14.5" CH="6. Czy RDLP prowadzi działalność na rzecz edukacji publicznej w"/>
            <nbspace/>
            <ITEXT FONTSIZE="14.5" CH="szczególności w"/>
            <nbspace/>
            <ITEXT FONTSIZE="14.5" CH="zakresie ochrony środowiska? "/>
            <para/>
            <ITEXT FONTSIZE="14.5" CH="7. W"/>
            <nbspace/>
            <ITEXT FONTSIZE="14.5" CH="jaki sposób w"/>
            <nbspace/>
            <ITEXT FONTSIZE="14.5" CH="praktyce RDLP realizuje zamierzone cele? "/>
            <para/>
            <para/>
            <ITEXT FONTSIZE="14.5" CH="Agata T."/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="735.5" YPOS="942.5" WIDTH="515.5" HEIGHT="90" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Nimbus Mono L Regular" ISIZE="38" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 515.5 0 515.5 0 515.5 0 515.5 0 515.5 90 515.5 90 515.5 90 515.5 90 0 90 0 90 0 90 0 90 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 515.5 0 515.5 0 515.5 0 515.5 0 515.5 90 515.5 90 515.5 90 515.5 90 0 90 0 90 0 90 0 90 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="1" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Nimbus Mono L Regular" FONTSIZE="38" CH="Kilka słów od eksperta"/>
            <para ALIGN="1"/>
            <ITEXT FONTSIZE="23" CH="rozmowa z"/>
            <nbspace/>
            <ITEXT FONTSIZE="23" CH="Rzecznikiem Regionalnej Dyrekcji Lasów Państwowych w Lublinie"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="7" PTYPE="4" XPOS="141" YPOS="3670.5" WIDTH="511.5" HEIGHT="677.059999999999" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="2" COLGAP="12" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESPMode="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" ISIZE="11" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 511.5 0 511.5 0 511.5 0 511.5 0 511.5 677.06 511.5 677.06 511.5 677.06 511.5 677.06 0 677.06 0 677.06 0 677.06 0 677.06 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 511.5 0 511.5 0 511.5 0 511.5 0 511.5 677.06 511.5 677.06 511.5 677.06 511.5 677.06 0 677.06 0 677.06 0 677.06 0 677.06 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Liberation Serif Regular" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="STYCZEŃ"/>
            <para PARENT="Kalendarzyk ekologiczny-1_P1" LINESPMode="1"/>
            <ITEXT FONT="Liberation Serif Bold" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="9 stycznia"/>
            <nbspace/>
            <ITEXT FONT="Liberation Serif Regular" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="Dzień Ligi Ochrony Przyrody"/>
            <para PARENT="Kalendarzyk ekologiczny-1_P1" LINESPMode="1"/>
            <ITEXT FONT="Liberation Serif Bold" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="28 stycznia"/>
            <ITEXT FONT="Liberation Serif Regular" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH=" - 2 lutego"/>
            <nbspace/>
            <ITEXT FONT="Liberation Serif Regular" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="Światowy Tydzień Mokradeł"/>
            <para PARENT="Kalendarzyk ekologiczny-1_P1" LINESPMode="1"/>
            <breakline/>
            <ITEXT FONT="Liberation Serif Regular" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="LUTY"/>
            <para PARENT="Kalendarzyk ekologiczny-1_P4" LINESPMode="1"/>
            <ITEXT FONT="Liberation Serif Bold" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="2 lutego"/>
            <nbspace/>
            <ITEXT FONT="Liberation Serif Regular" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="Światowy Dzień Obszarów Wodno-Błotnych "/>
            <para PARENT="Kalendarzyk ekologiczny-1_P1" LINESPMode="1"/>
            <ITEXT FONT="Liberation Serif Bold" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="11 lutego"/>
            <nbspace/>
            <ITEXT FONT="Liberation Serif Regular" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="Dzień Dokarmiania Zwierzyny Leśnej"/>
            <para PARENT="Kalendarzyk ekologiczny-1_P1" LINESPMode="1"/>
            <para PARENT="Kalendarzyk ekologiczny-1_P3" LINESPMode="1"/>
            <ITEXT FONT="Liberation Serif Regular" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="MARZEC"/>
            <para PARENT="Kalendarzyk ekologiczny-1_P1" LINESPMode="1"/>
            <ITEXT FONT="Liberation Serif Bold" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="21 marca"/>
            <nbspace/>
            <ITEXT FONT="Liberation Serif Regular" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="Światowy Dzień Leśnika"/>
            <para PARENT="Kalendarzyk ekologiczny-1_P1" LINESPMode="1"/>
            <ITEXT FONT="Liberation Serif Bold" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="21 marca"/>
            <nbspace/>
            <ITEXT FONT="Liberation Serif Regular" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="Dzień Wierzby"/>
            <para PARENT="Kalendarzyk ekologiczny-1_P1" LINESPMode="1"/>
            <ITEXT FONT="Liberation Serif Bold" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="22 marca"/>
            <nbspace/>
            <ITEXT FONT="Liberation Serif Regular" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="Dzień Ochrony Morza Bałtyckiego "/>
            <para PARENT="Kalendarzyk ekologiczny-1_P1" LINESPMode="1"/>
            <breakline/>
            <ITEXT FONT="Liberation Serif Regular" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="KWIECIEŃ"/>
            <para PARENT="Kalendarzyk ekologiczny-1_P4" LINESPMode="1"/>
            <ITEXT FONT="Liberation Serif Bold" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="1 kwietnia"/>
            <nbspace/>
            <ITEXT FONT="Liberation Serif Regular" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="Międzynarodowy Dzień Ptaków"/>
            <para PARENT="Kalendarzyk ekologiczny-1_P1" LINESPMode="1"/>
            <ITEXT FONT="Liberation Serif Bold" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="1-7 kwietnia"/>
            <nbspace/>
            <ITEXT FONT="Liberation Serif Regular" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="Tydzień Czystości Wód"/>
            <para PARENT="Kalendarzyk ekologiczny-1_P1" LINESPMode="1"/>
            <ITEXT FONT="Liberation Serif Bold" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="5 kwietnia"/>
            <nbspace/>
            <ITEXT FONT="Liberation Serif Regular" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="Dzień Leśnika i"/>
            <nbspace/>
            <ITEXT FONT="Liberation Serif Regular" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="Drzewiarza"/>
            <para PARENT="Kalendarzyk ekologiczny-1_P1" LINESPMode="1"/>
            <ITEXT FONT="Liberation Serif Bold" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="22 kwietnia"/>
            <nbspace/>
            <ITEXT FONT="Liberation Serif Regular" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="Dzień Ziemi - Earth Day"/>
            <para PARENT="Kalendarzyk ekologiczny-1_P1" LINESPMode="1"/>
            <ITEXT FONT="Liberation Serif Bold" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="25 kwietnia"/>
            <nbspace/>
            <ITEXT FONT="Liberation Serif Regular" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="Międzynarodowy Dzień Świadomości Zagrożenia Hałasem"/>
            <para PARENT="Kalendarzyk ekologiczny-1_P1" LINESPMode="1"/>
            <para PARENT="Kalendarzyk ekologiczny-1_P3" LINESPMode="1"/>
            <ITEXT FONT="Liberation Serif Regular" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="MAJ"/>
            <para PARENT="Kalendarzyk ekologiczny-1_P1" LINESPMode="1"/>
            <ITEXT FONT="Liberation Serif Bold" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="5 maja"/>
            <nbspace/>
            <ITEXT FONT="Liberation Serif Regular" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="Światowy Dzień Ochrony Środowiska Naturalnego, "/>
            <para PARENT="Kalendarzyk ekologiczny-1_P1" LINESPMode="1"/>
            <ITEXT FONT="Liberation Serif Bold" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="12 maja"/>
            <nbspace/>
            <ITEXT FONT="Liberation Serif Regular" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="Światowy Dzień Ptaków Wędrownych "/>
            <para PARENT="Kalendarzyk ekologiczny-1_P1" LINESPMode="1"/>
            <ITEXT FONT="Liberation Serif Bold" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="15 maja"/>
            <nbspace/>
            <ITEXT FONT="Liberation Serif Regular" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="Święto Polskiej Niezapominajki"/>
            <para PARENT="Kalendarzyk ekologiczny-1_P1" LINESPMode="1"/>
            <ITEXT FONT="Liberation Serif Bold" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="22 maja"/>
            <nbspace/>
            <ITEXT FONT="Liberation Serif Regular" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="Dzień Praw Zwierząt (org. Klub Gaja)"/>
            <para PARENT="Kalendarzyk ekologiczny-1_P1" LINESPMode="1"/>
            <ITEXT FONT="Liberation Serif Bold" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="22 maja"/>
            <nbspace/>
            <ITEXT FONT="Liberation Serif Regular" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="Międzynarodowy Dzień Różnorodności Biologicznej"/>
            <para PARENT="Kalendarzyk ekologiczny-1_P1" LINESPMode="1"/>
            <ITEXT FONT="Liberation Serif Bold" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="24 maja"/>
            <nbspace/>
            <ITEXT FONT="Liberation Serif Regular" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="Europejski Dzień Parków Narodowych"/>
            <para PARENT="Kalendarzyk ekologiczny-1_P1" LINESPMode="1"/>
            <ITEXT FONT="Liberation Serif Bold" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="24 maja"/>
            <nbspace/>
            <ITEXT FONT="Liberation Serif Regular" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="Europejski Dzień Parków Wodnych"/>
            <para PARENT="Kalendarzyk ekologiczny-1_P1" LINESPMode="1"/>
            <ITEXT FONT="Liberation Serif Bold" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="31 maja"/>
            <nbspace/>
            <ITEXT FONT="Liberation Serif Regular" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="Dzień Bociana Białego"/>
            <para PARENT="Kalendarzyk ekologiczny-1_P1" LINESPMode="1"/>
            <para PARENT="Kalendarzyk ekologiczny-1_P3" LINESPMode="1"/>
            <ITEXT FONT="Liberation Serif Regular" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="CZERWIEC"/>
            <para PARENT="Kalendarzyk ekologiczny-1_P1" LINESPMode="1"/>
            <ITEXT FONT="Liberation Serif Bold" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="1-7 czerwca"/>
            <nbspace/>
            <ITEXT FONT="Liberation Serif Regular" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="Dni Lasu i"/>
            <nbspace/>
            <ITEXT FONT="Liberation Serif Regular" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="Zadrzewień"/>
            <para PARENT="Kalendarzyk ekologiczny-1_P1" LINESPMode="1"/>
            <ITEXT FONT="Liberation Serif Bold" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="2 czerwca"/>
            <nbspace/>
            <ITEXT FONT="Liberation Serif Regular" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="Dzień Leśnika"/>
            <para PARENT="Kalendarzyk ekologiczny-1_P1" LINESPMode="1"/>
            <ITEXT FONT="Liberation Serif Bold" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="2 czerwca"/>
            <nbspace/>
            <ITEXT FONT="Liberation Serif Regular" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="Międzynarodowy Dzień ochrony Środowiska Naturalnego"/>
            <para PARENT="Kalendarzyk ekologiczny-1_P1" LINESPMode="1"/>
            <ITEXT FONT="Liberation Serif Bold" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="5 czerwca"/>
            <nbspace/>
            <ITEXT FONT="Liberation Serif Regular" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="Światowy Dzień Ochrony Środowiska "/>
            <para PARENT="Kalendarzyk ekologiczny-1_P1" LINESPMode="1"/>
            <ITEXT FONT="Liberation Serif Bold" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="17 czerwca"/>
            <nbspace/>
            <ITEXT FONT="Liberation Serif Regular" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="Światowy Dzień Walki z"/>
            <nbspace/>
            <ITEXT FONT="Liberation Serif Regular" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="Pustynnieniem i"/>
            <nbspace/>
            <ITEXT FONT="Liberation Serif Regular" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="Suszą"/>
            <para PARENT="Kalendarzyk ekologiczny-1_P1" LINESPMode="1"/>
            <ITEXT FONT="Liberation Serif Bold" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="18 czerwca"/>
            <nbspace/>
            <ITEXT FONT="Liberation Serif Regular" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="Dzień Europejskiego Protestu Przeciw GMO"/>
            <para PARENT="Kalendarzyk ekologiczny-1_P1" LINESPMode="1"/>
            <para PARENT="Kalendarzyk ekologiczny-1_P3" LINESPMode="1"/>
            <ITEXT FONT="Liberation Serif Regular" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="WRZESIEŃ"/>
            <para PARENT="Kalendarzyk ekologiczny-1_P1" LINESPMode="1"/>
            <ITEXT FONT="Liberation Serif Bold" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="16 września"/>
            <nbspace/>
            <ITEXT FONT="Liberation Serif Regular" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="Międzynarodowy Dzień Ochrony Warstwy Ozonowej - World Ozone Day"/>
            <para PARENT="Kalendarzyk ekologiczny-1_P1" LINESPMode="1"/>
            <ITEXT FONT="Liberation Serif Bold" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="19 września"/>
            <nbspace/>
            <ITEXT FONT="Liberation Serif Regular" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="Dzień Dzikiej Fauny, Flory i"/>
            <nbspace/>
            <ITEXT FONT="Liberation Serif Regular" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="Naturalnych Siedlisk"/>
            <para PARENT="Kalendarzyk ekologiczny-1_P1" LINESPMode="1"/>
            <ITEXT FONT="Liberation Serif Bold" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="III weekend września"/>
            <nbspace/>
            <ITEXT FONT="Liberation Serif Regular" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="Sprzątanie Świata"/>
            <para PARENT="Kalendarzyk ekologiczny-1_P1" LINESPMode="1"/>
            <ITEXT FONT="Liberation Serif Bold" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="22 września"/>
            <nbspace/>
            <ITEXT FONT="Liberation Serif Regular" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="Europejski Dzień bez Samochodu "/>
            <para PARENT="Kalendarzyk ekologiczny-1_P1" LINESPMode="1"/>
            <para PARENT="Kalendarzyk ekologiczny-1_P3" LINESPMode="1"/>
            <para PARENT="Kalendarzyk ekologiczny-1_P3" LINESPMode="1"/>
            <ITEXT FONT="Liberation Serif Regular" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="PAŹDZIERNIK"/>
            <para PARENT="Kalendarzyk ekologiczny-1_P1" LINESPMode="1"/>
            <ITEXT FONT="Liberation Serif Bold" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="Październik miesiącem Dobroci dla Zwierząt"/>
            <para PARENT="Kalendarzyk ekologiczny-1_P1" LINESPMode="1"/>
            <ITEXT FONT="Liberation Serif Bold" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="1 października"/>
            <nbspace/>
            <ITEXT FONT="Liberation Serif Regular" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="Światowy Dzień Ptaków"/>
            <para PARENT="Kalendarzyk ekologiczny-1_P1" LINESPMode="1"/>
            <ITEXT FONT="Liberation Serif Bold" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="2 października"/>
            <nbspace/>
            <ITEXT FONT="Liberation Serif Regular" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="Europejski Dzień Ptaków"/>
            <para PARENT="Kalendarzyk ekologiczny-1_P1" LINESPMode="1"/>
            <ITEXT FONT="Liberation Serif Bold" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="2 października"/>
            <nbspace/>
            <ITEXT FONT="Liberation Serif Regular" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="Światowy Dzień Zwierząt Hodowlanych"/>
            <para PARENT="Kalendarzyk ekologiczny-1_P1" LINESPMode="1"/>
            <ITEXT FONT="Liberation Serif Bold" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="3 października"/>
            <nbspace/>
            <ITEXT FONT="Liberation Serif Regular" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="Światowy Dzień Siedlisk"/>
            <para PARENT="Kalendarzyk ekologiczny-1_P1" LINESPMode="1"/>
            <ITEXT FONT="Liberation Serif Bold" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="4 października"/>
            <nbspace/>
            <ITEXT FONT="Liberation Serif Regular" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="Światowy Dzień Franciszka - Patrona Ekologów"/>
            <para PARENT="Kalendarzyk ekologiczny-1_P1" LINESPMode="1"/>
            <ITEXT FONT="Liberation Serif Bold" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="4 października"/>
            <nbspace/>
            <ITEXT FONT="Liberation Serif Regular" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="Światowy Dzień Zwierząt"/>
            <para PARENT="Kalendarzyk ekologiczny-1_P1" LINESPMode="1"/>
            <ITEXT FONT="Liberation Serif Bold" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="4-11 października"/>
            <nbspace/>
            <ITEXT FONT="Liberation Serif Regular" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="Światowy Tydzień Zwierząt"/>
            <para PARENT="Kalendarzyk ekologiczny-1_P1" LINESPMode="1"/>
            <ITEXT FONT="Liberation Serif Bold" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="10 października"/>
            <nbspace/>
            <ITEXT FONT="Liberation Serif Regular" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="Święto Drzewa"/>
            <para PARENT="Kalendarzyk ekologiczny-1_P1" LINESPMode="1"/>
            <ITEXT FONT="Liberation Serif Bold" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="13 października"/>
            <nbspace/>
            <ITEXT FONT="Liberation Serif Regular" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="Dzień Zapobiegania Klęskom Żywiołowym"/>
            <para PARENT="Kalendarzyk ekologiczny-1_P1" LINESPMode="1"/>
            <ITEXT FONT="Liberation Serif Bold" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="14 października"/>
            <nbspace/>
            <ITEXT FONT="Liberation Serif Regular" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="Międzynarodowy Dzień Zmniejszania Skutków Klęsk Żywiołowych "/>
            <para PARENT="Kalendarzyk ekologiczny-1_P1" LINESPMode="1"/>
            <ITEXT FONT="Liberation Serif Bold" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="25 października"/>
            <nbspace/>
            <ITEXT FONT="Liberation Serif Regular" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="Dzień Ustawy o"/>
            <nbspace/>
            <ITEXT FONT="Liberation Serif Regular" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="Ochronie Zwierząt"/>
            <para PARENT="Kalendarzyk ekologiczny-1_P1" LINESPMode="1"/>
            <para PARENT="Kalendarzyk ekologiczny-1_P3" LINESPMode="1"/>
            <ITEXT FONT="Liberation Serif Regular" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="LISTOPAD"/>
            <para PARENT="Kalendarzyk ekologiczny-1_P1" LINESPMode="1"/>
            <ITEXT FONT="Liberation Serif Bold" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="25 listopada"/>
            <nbspace/>
            <ITEXT FONT="Liberation Serif Regular" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="Dzień Bez Futra "/>
            <para PARENT="Kalendarzyk ekologiczny-1_P1" LINESPMode="1"/>
            <ITEXT FONT="Liberation Serif Bold" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="29 listopada"/>
            <nbspace/>
            <ITEXT FONT="Liberation Serif Regular" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="Dzień ogłoszenia św."/>
            <nbspace/>
            <ITEXT FONT="Liberation Serif Regular" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="Franciszka patronem ekologów"/>
            <para PARENT="Kalendarzyk ekologiczny-1_P1" LINESPMode="1"/>
            <para PARENT="Kalendarzyk ekologiczny-1_P3" LINESPMode="1"/>
            <ITEXT FONT="Liberation Serif Regular" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="GRUDZIEŃ"/>
            <para PARENT="Kalendarzyk ekologiczny-1_P4" LINESPMode="1"/>
            <ITEXT FONT="Liberation Serif Bold" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="29 grudnia"/>
            <nbspace/>
            <ITEXT FONT="Liberation Serif Regular" FONTSIZE="11" FCOLOR="FromGetText#4d4d4f" CH="Międzynarodowy Dzień Różnorodności Biologicznej (ONZ)"/>
            <para PARENT="Kalendarzyk ekologiczny-1_P1" LINESPMode="1"/>
            <para PARENT="Kalendarzyk ekologiczny-1_default-style" LINESPMode="1"/>
            <ITEXT FONT="Liberation Serif Regular" FONTSIZE="11" CH="UWAGA!!!"/>
            <para PARENT="Kalendarzyk ekologiczny-1_default-style" LINESPMode="1"/>
            <ITEXT FONT="Liberation Serif Regular" FONTSIZE="11" CH="W"/>
            <nbspace/>
            <ITEXT FONT="Liberation Serif Regular" FONTSIZE="11" CH="roku 2014 przypadają ważne rocznice obchodzone przez instytucje ekologiczne Lubelszczyzny:"/>
            <para PARENT="Kalendarzyk ekologiczny-1_default-style" LINESPMode="1"/>
            <ITEXT FONTSIZE="11" CH="- "/>
            <ITEXT FONT="Liberation Serif Regular" FONTSIZE="11" CH="70-lecia powstania Regionalnej Dyrekcji Lasów Państwowych w"/>
            <nbspace/>
            <ITEXT FONT="Liberation Serif Regular" FONTSIZE="11" CH="Lublinie,"/>
            <para PARENT="Kalendarzyk ekologiczny-1_No_20_List_1" LINESPMode="1"/>
            <ITEXT FONTSIZE="11" CH="- "/>
            <ITEXT FONT="Liberation Serif Regular" FONTSIZE="11" CH="40-lecia powstania Roztoczańskiego Parku Narodowego – w"/>
            <nbspace/>
            <ITEXT FONT="Liberation Serif Regular" FONTSIZE="11" CH="maju br. Roztoczański PN w"/>
            <nbspace/>
            <ITEXT FONT="Liberation Serif Regular" FONTSIZE="11" CH="porozumieniu z"/>
            <nbspace/>
            <ITEXT FONT="Liberation Serif Regular" FONTSIZE="11" CH="Narodowym Bankiem Polskim wyemituje okolicznościową, srebrną dwudziestozłotówkę. Będzie należała ona do limitowanej edycji kolekcjonerskiej, jej wartość szacuje się na ok. 250"/>
            <nbspace/>
            <ITEXT FONT="Liberation Serif Regular" FONTSIZE="11" CH="zł."/>
            <para PARENT="Kalendarzyk ekologiczny-1_No_20_List_1" LINESPMode="1"/>
            <ITEXT FONTSIZE="11" CH="- "/>
            <ITEXT FONT="Liberation Serif Regular" FONTSIZE="11" CH="30-lecia Roztoczańskiej Konnej Straży Ochrony Przyrody - "/>
            <nbspace/>
            <ITEXT FONT="Liberation Serif Regular" FONTSIZE="11" CH="z"/>
            <nbspace/>
            <ITEXT FONT="Liberation Serif Regular" FONTSIZE="11" CH="tej okazji w"/>
            <nbspace/>
            <ITEXT FONT="Liberation Serif Regular" FONTSIZE="11" CH="dniach 9-10 sierpnia br. odbędą się uroczyste obchody powstania i"/>
            <nbspace/>
            <ITEXT FONT="Liberation Serif Regular" FONTSIZE="11" CH="działalności naszego Stowarzyszenia. Będą one połączone z"/>
            <nbspace/>
            <ITEXT FONT="Liberation Serif Regular" FONTSIZE="11" CH="&quot;Dniami Parku&quot; Roztoczańskiego Parku Narodowego. W"/>
            <nbspace/>
            <ITEXT FONT="Liberation Serif Regular" FONTSIZE="11" CH="trakcie imprezy odbędą się zawody jeździeckie."/>
            <para PARENT="Kalendarzyk ekologiczny-1_No_20_List_1" LINESPMode="1"/>
            <ITEXT FONTSIZE="11" CH="- "/>
            <ITEXT FONT="Liberation Serif Regular" FONTSIZE="11" CH="55-lecia utworzenia Rezerwatów krajobrazowych „Nad Tanwią” i"/>
            <nbspace/>
            <ITEXT FONT="Liberation Serif Regular" FONTSIZE="11" CH="„Czartowe Pole”,"/>
            <para PARENT="Kalendarzyk ekologiczny-1_No_20_List_1" LINESPMode="1"/>
            <ITEXT FONTSIZE="11" CH="- "/>
            <ITEXT FONT="Liberation Serif Regular" FONTSIZE="11" CH="25-lecia utworzenia Parku Krajobrazowego Puszczy Solskiej. "/>
            <para PARENT="Kalendarzyk ekologiczny-1_No_20_List_1" LINESPMode="1"/>
            <para PARENT="Kalendarzyk ekologiczny-1_List_20_Paragraph" LINESPMode="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="7" PTYPE="4" XPOS="144" YPOS="3589.5" WIDTH="507" HEIGHT="75" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESPMode="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Linux Libertine O Regular" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 507 0 507 0 507 0 507 0 507 75 507 75 507 75 507 75 0 75 0 75 0 75 0 75 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 507 0 507 0 507 0 507 0 507 75 507 75 507 75 507 75 0 75 0 75 0 75 0 75 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Linux Libertine O Regular" FONTSIZE="26" CH="Kalendarzyk ekologiczny,"/>
            <para ALIGN="1" LINESPMode="1"/>
            <ITEXT FONT="Linux Libertine O Regular" CH="czyli święta, o"/>
            <nbspace/>
            <ITEXT FONT="Linux Libertine O Regular" CH="których nie może zapomnieć żaden miłośnik przyrody. "/>
            <trail ALIGN="1" LINESPMode="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="141" YPOS="1414.5" WIDTH="283.5" HEIGHT="285" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.436825885978428" LOCALSCY="0.436825885978428" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="mapa.jpg" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 283.5 0 283.5 0 283.5 0 283.5 0 283.5 285 283.5 285 283.5 285 283.5 285 0 285 0 285 0 285 0 285 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 283.5 0 283.5 0 283.5 0 283.5 0 283.5 285 283.5 285 283.5 285 283.5 285 0 285 0 285 0 285 0 285 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="429" YPOS="1425" WIDTH="222" HEIGHT="79.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESPMode="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" ISIZE="18" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 222 0 222 0 222 0 222 0 222 79.5 222 79.5 222 79.5 222 79.5 0 79.5 0 79.5 0 79.5 0 79.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 222 0 222 0 222 0 222 0 222 79.5 222 79.5 222 79.5 222 79.5 0 79.5 0 79.5 0 79.5 0 79.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="1" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Liberation Sans Regular" FONTSIZE="18" CH="Rozmieszczenie parków narodowych w"/>
            <nbspace/>
            <ITEXT FONT="Liberation Sans Regular" FONTSIZE="18" CH="Polsce"/>
            <para ALIGN="1" LINESPMode="1"/>
            <ITEXT FONT="Liberation Sans Regular" FONTSIZE="10" CH="źródło: http://turystyka.bikeboard.pl/images/galerie/wv36ld_parki_04.jpg"/>
            <trail ALIGN="1" LINESPMode="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="429" YPOS="1508.5" WIDTH="222" HEIGHT="25.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 222 0 222 0 222 0 222 0 222 25.5 222 25.5 222 25.5 222 25.5 0 25.5 0 25.5 0 25.5 0 25.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 222 0 222 0 222 0 222 0 222 25.5 222 25.5 222 25.5 222 25.5 0 25.5 0 25.5 0 25.5 0 25.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="1" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Parki Lubelszczyzny:"/>
            <para ALIGN="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
